artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/5/models/m-96ce2337fb0a481187eacf338b3c029c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-96ce2337fb0a481187eacf338b3c029c
model_size_bytes: 11240114
model_uuid: m-96ce2337fb0a481187eacf338b3c029c
prompts: null
run_id: ea4d0c68654149c29f3d588d950b0ef8
utc_time_created: '2026-04-13 16:07:29.818823'
