artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/4/models/m-cbeb3f1fd60a47e7b0f8615682c5b14d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cbeb3f1fd60a47e7b0f8615682c5b14d
model_size_bytes: 1296448
model_uuid: m-cbeb3f1fd60a47e7b0f8615682c5b14d
prompts: null
run_id: dd471c55b672470b86258c1680953013
utc_time_created: '2026-04-02 21:25:25.489404'
