artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/4/models/m-9af3326c7c7647d7b5511b85bbb63cc5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9af3326c7c7647d7b5511b85bbb63cc5
model_size_bytes: 2373078
model_uuid: m-9af3326c7c7647d7b5511b85bbb63cc5
prompts: null
run_id: 40d9e691fee4487b9220a8c3354f6e21
utc_time_created: '2026-04-02 21:13:47.358083'
