artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/5/models/m-5eace1baab714f349cb5c961c4fce8a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5eace1baab714f349cb5c961c4fce8a2
model_size_bytes: 3193604
model_uuid: m-5eace1baab714f349cb5c961c4fce8a2
prompts: null
run_id: 1759eeffd03c48488367249acdd43962
utc_time_created: '2026-04-09 17:13:36.889453'
