artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/3/models/m-f38253627f294793bff83041720d2e26/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f38253627f294793bff83041720d2e26
model_size_bytes: 2906605
model_uuid: m-f38253627f294793bff83041720d2e26
prompts: null
run_id: 106d25074a534c8ebec1e4b41b0a9b06
utc_time_created: '2026-03-27 14:30:18.354702'
