artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/5/models/m-a231f7acdef5451abd56445f234dc008/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.5
mlflow_version: 3.10.1
model_id: m-a231f7acdef5451abd56445f234dc008
model_size_bytes: 1420627
model_uuid: m-a231f7acdef5451abd56445f234dc008
prompts: null
run_id: 5e286f67c5ae4f42b1c8fe969ba4b4cd
utc_time_created: '2026-04-09 18:36:20.301884'
