artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/5/models/m-f0d0787865fa45daaf1ea37258e926ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f0d0787865fa45daaf1ea37258e926ef
model_size_bytes: 1429342
model_uuid: m-f0d0787865fa45daaf1ea37258e926ef
prompts: null
run_id: 25d21ba746a04d38b73c1a0589a34a74
utc_time_created: '2026-04-09 21:18:52.551055'
