artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/4/models/m-286c2c0fa02e4565b147eb9974ee3312/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-286c2c0fa02e4565b147eb9974ee3312
model_size_bytes: 799309
model_uuid: m-286c2c0fa02e4565b147eb9974ee3312
prompts: null
run_id: d4ce18da74544c4a8933db4a7ce96c25
utc_time_created: '2026-04-02 20:59:10.816163'
