artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/5/models/m-7d62c92d1ba643c68aeda61674758912/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7d62c92d1ba643c68aeda61674758912
model_size_bytes: 3193604
model_uuid: m-7d62c92d1ba643c68aeda61674758912
prompts: null
run_id: 1bc0fada7a9045218dbbe4223b985018
utc_time_created: '2026-04-09 17:12:54.136997'
