artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/5/models/m-bc0e35c09d3e45799642c5d52e6e7749/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bc0e35c09d3e45799642c5d52e6e7749
model_size_bytes: 1429341
model_uuid: m-bc0e35c09d3e45799642c5d52e6e7749
prompts: null
run_id: 5e286f67c5ae4f42b1c8fe969ba4b4cd
utc_time_created: '2026-04-09 18:36:36.362866'
