artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/4/models/m-953d69b0c05a4412abb17013c887db01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-953d69b0c05a4412abb17013c887db01
model_size_bytes: 1429476
model_uuid: m-953d69b0c05a4412abb17013c887db01
prompts: null
run_id: 807e231845d04b65bf0097112cc340dd
utc_time_created: '2026-04-02 21:00:19.274866'
