artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/5/models/m-64f52c2ad8564787a105c72bc2a8a3da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-64f52c2ad8564787a105c72bc2a8a3da
model_size_bytes: 3019521
model_uuid: m-64f52c2ad8564787a105c72bc2a8a3da
prompts: null
run_id: ab8c7f56b7b34e90ab49512eb5a323b9
utc_time_created: '2026-04-09 18:57:02.475727'
