artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/5/models/m-7b4ac9408ea1489db1c9addeb7f9d743/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7b4ac9408ea1489db1c9addeb7f9d743
model_size_bytes: 3019522
model_uuid: m-7b4ac9408ea1489db1c9addeb7f9d743
prompts: null
run_id: 7d3307d019954f5b97057913c41ce679
utc_time_created: '2026-04-09 21:18:25.161189'
