artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/5/models/m-219871a714e64718b442d77b32cf22ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-219871a714e64718b442d77b32cf22ac
model_size_bytes: 585753
model_uuid: m-219871a714e64718b442d77b32cf22ac
prompts: null
run_id: e186adcc8800479581b2bc4dec7ae008
utc_time_created: '2026-04-09 21:19:04.878633'
