artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/5/models/m-23b917eaff1642ccaa69c70857cb26ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-23b917eaff1642ccaa69c70857cb26ab
model_size_bytes: 1429341
model_uuid: m-23b917eaff1642ccaa69c70857cb26ab
prompts: null
run_id: fb0b12d3b1ce48a5b8cfa999d9f14af1
utc_time_created: '2026-04-09 18:31:29.344622'
