artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/5/models/m-894ce5a64a59487f885916917233c700/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-894ce5a64a59487f885916917233c700
model_size_bytes: 11195588
model_uuid: m-894ce5a64a59487f885916917233c700
prompts: null
run_id: 085e83472aed4d4a92c28aa44257d8de
utc_time_created: '2026-04-10 08:32:10.080260'
