artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/4/models/m-1797f83a85eb4293be16a4c1301cd612/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1797f83a85eb4293be16a4c1301cd612
model_size_bytes: 799309
model_uuid: m-1797f83a85eb4293be16a4c1301cd612
prompts: null
run_id: a7b66b7ae4d44da992b01eb7a55e3e23
utc_time_created: '2026-04-02 21:20:26.037602'
