artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/3/models/m-2837f3a138fd41d1adbfb77238160866/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2837f3a138fd41d1adbfb77238160866
model_size_bytes: 2906553
model_uuid: m-2837f3a138fd41d1adbfb77238160866
prompts: null
run_id: 22b906ced9864e358e0f5d9903171cc5
utc_time_created: '2026-03-27 14:19:24.650095'
