artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/5/models/m-90b87a9260464cbf842ae61a89e6dd8e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-90b87a9260464cbf842ae61a89e6dd8e
model_size_bytes: 873981
model_uuid: m-90b87a9260464cbf842ae61a89e6dd8e
prompts: null
run_id: 8b193735b55545a987cb0e212581b4ba
utc_time_created: '2026-04-09 17:26:12.520923'
