artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/4/models/m-d3d64526d5ef40a5b6df74948fa9971a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d3d64526d5ef40a5b6df74948fa9971a
model_size_bytes: 1296448
model_uuid: m-d3d64526d5ef40a5b6df74948fa9971a
prompts: null
run_id: 8dee46c2e7014808ae85bb32b17696f0
utc_time_created: '2026-04-02 21:01:42.331531'
