artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/4/models/m-864de153a6ed4df8a0a7edcf450bb585/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-864de153a6ed4df8a0a7edcf450bb585
model_size_bytes: 2373078
model_uuid: m-864de153a6ed4df8a0a7edcf450bb585
prompts: null
run_id: b7754ef6751444feaf446acb41e668b1
utc_time_created: '2026-04-02 21:15:32.586797'
