artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/5/models/m-47a459e4f2d845af97ef3c8fdc6d4185/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-47a459e4f2d845af97ef3c8fdc6d4185
model_size_bytes: 11240114
model_uuid: m-47a459e4f2d845af97ef3c8fdc6d4185
prompts: null
run_id: c6b518d7ebce404c9a35e63072a87c1b
utc_time_created: '2026-04-13 15:43:03.638256'
