artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/4/models/m-311a47d43b7d48dcbb4b3b85fa518751/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-311a47d43b7d48dcbb4b3b85fa518751
model_size_bytes: 2373078
model_uuid: m-311a47d43b7d48dcbb4b3b85fa518751
prompts: null
run_id: 48901664b446441388eb2a7b37dd70c1
utc_time_created: '2026-04-02 20:58:04.709750'
