artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/4/models/m-1ec7c406a5584c7b8ae7765b63f226a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1ec7c406a5584c7b8ae7765b63f226a9
model_size_bytes: 1429494
model_uuid: m-1ec7c406a5584c7b8ae7765b63f226a9
prompts: null
run_id: 20261c4bc78b4d12b5789950e4ed21eb
utc_time_created: '2026-04-02 22:08:34.479222'
