artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/4/models/m-a0d7e258a0114c34b2bc97440fb90bcb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a0d7e258a0114c34b2bc97440fb90bcb
model_size_bytes: 1429476
model_uuid: m-a0d7e258a0114c34b2bc97440fb90bcb
prompts: null
run_id: 65f3394fdc564169890ebb98062280f4
utc_time_created: '2026-04-02 21:23:53.531106'
