artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/3/models/m-9f2cfaefa6a04105af2d805ab6d60aa4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9f2cfaefa6a04105af2d805ab6d60aa4
model_size_bytes: 2448157
model_uuid: m-9f2cfaefa6a04105af2d805ab6d60aa4
prompts: null
run_id: 917b5234303e43e19d691a00f56b6e0f
utc_time_created: '2026-03-29 16:03:30.732292'
