artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/4/models/m-d77bf0f68b3045c0bbae24e85728d5b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d77bf0f68b3045c0bbae24e85728d5b5
model_size_bytes: 2373078
model_uuid: m-d77bf0f68b3045c0bbae24e85728d5b5
prompts: null
run_id: b9d669a5f8444345bee235277ac97219
utc_time_created: '2026-04-02 21:17:04.928622'
