artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/4/models/m-65bd3b3c791d4dd684242a6ad414f5e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-65bd3b3c791d4dd684242a6ad414f5e3
model_size_bytes: 799309
model_uuid: m-65bd3b3c791d4dd684242a6ad414f5e3
prompts: null
run_id: 21bf4d9c0e5c41599a7f7db4abe92c9c
utc_time_created: '2026-04-02 21:18:13.979425'
