artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/5/models/m-0f9998a896ed4ae0ab3ae66a87e914c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0f9998a896ed4ae0ab3ae66a87e914c2
model_size_bytes: 585752
model_uuid: m-0f9998a896ed4ae0ab3ae66a87e914c2
prompts: null
run_id: c417a362cc384b0195cb674068c8008e
utc_time_created: '2026-04-09 20:08:41.430366'
