artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/5/models/m-1f23b0a892b04b6d9ac38f6784a00531/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1f23b0a892b04b6d9ac38f6784a00531
model_size_bytes: 2940677
model_uuid: m-1f23b0a892b04b6d9ac38f6784a00531
prompts: null
run_id: c57bf0992a0f42858e8cea79655f5bd0
utc_time_created: '2026-04-14 08:53:53.851798'
