artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/5/models/m-3f0c87275bd64103a844f5f37547a26d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3f0c87275bd64103a844f5f37547a26d
model_size_bytes: 11195588
model_uuid: m-3f0c87275bd64103a844f5f37547a26d
prompts: null
run_id: 9447b2a6ed0841ec91061fce473efd57
utc_time_created: '2026-04-13 13:44:50.552433'
