artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/4/models/m-00d192196b694d469c23382041ffdb90/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-00d192196b694d469c23382041ffdb90
model_size_bytes: 1375566
model_uuid: m-00d192196b694d469c23382041ffdb90
prompts: null
run_id: 1da7f8dd54044060a47b703f8592f17f
utc_time_created: '2026-04-02 22:11:25.653688'
