artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/4/models/m-94a4b28a98304f818da5b6808c366d28/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-94a4b28a98304f818da5b6808c366d28
model_size_bytes: 827795
model_uuid: m-94a4b28a98304f818da5b6808c366d28
prompts: null
run_id: 3bbb2fb66fc5460aa730c700de308425
utc_time_created: '2026-04-02 22:06:54.321783'
