artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/4/models/m-c6bc0adff8b246feb809da1fa78b5fe8/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-c6bc0adff8b246feb809da1fa78b5fe8
model_size_bytes: 5585
model_uuid: m-c6bc0adff8b246feb809da1fa78b5fe8
prompts: null
run_id: 20261c4bc78b4d12b5789950e4ed21eb
signature:
  inputs: '[{"type": "string", "name": "GROUPE", "required": true}, {"type": "string",
    "name": "ENTITE", "required": true}, {"type": "string", "name": "Selected Fund
    code", "required": true}, {"type": "string", "name": "ISIN", "required": true},
    {"type": "string", "name": "Orig. name", "required": true}, {"type": "string",
    "name": "Ptf name", "required": true}, {"type": "string", "name": "Parametres_Indices.TICKER",
    "required": true}, {"type": "string", "name": "CANTON", "required": true}, {"type":
    "string", "name": "3A", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    230]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-02 22:07:41.803208'
