artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/4/models/m-da7ea879e583466985ba1c2e5d8d0024/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-da7ea879e583466985ba1c2e5d8d0024
model_size_bytes: 810953
model_uuid: m-da7ea879e583466985ba1c2e5d8d0024
prompts: null
run_id: d4ce18da74544c4a8933db4a7ce96c25
signature:
  inputs: '[{"type": "string", "name": "GROUPE", "required": true}, {"type": "string",
    "name": "ENTITE", "required": true}, {"type": "string", "name": "Selected Fund
    code", "required": true}, {"type": "string", "name": "ISIN", "required": true},
    {"type": "string", "name": "Orig. name", "required": true}, {"type": "string",
    "name": "Ptf name", "required": true}, {"type": "string", "name": "Parametres_Indices.TICKER",
    "required": true}, {"type": "string", "name": "CANTON", "required": true}, {"type":
    "string", "name": "3A", "required": true}, {"type": "double", "name": "Quantity",
    "required": true}, {"type": "long", "name": "Inst. Nominal", "required": true},
    {"type": "double", "name": "Purch. Val. (clean) (ptf cur.)", "required": true},
    {"type": "double", "name": "VNC Agrege dirty (ptf cur.)", "required": true}, {"type":
    "double", "name": "PRMP MtM", "required": true}, {"type": "double", "name": "PRMP
    VNC", "required": true}, {"type": "double", "name": "prmp_pmvl", "required": true},
    {"type": "double", "name": "mtm_estimated", "required": true}, {"type": "double",
    "name": "pmvl_estimated", "required": true}, {"type": "double", "name": "PFMIndice.Perf
    J / J-1", "required": true}, {"type": "datetime", "name": "Holding date", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-02 20:58:26.357971'
