artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/5/models/m-d3a0dad5802240ecb82bbdea141db24f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d3a0dad5802240ecb82bbdea141db24f
model_size_bytes: 11270
model_uuid: m-d3a0dad5802240ecb82bbdea141db24f
prompts: null
run_id: f354b961c4bb4b80b32ea73f5f80e606
utc_time_created: '2026-04-09 21:18:01.367253'
