artifact_path: file:c:/Users/j-a-b/Downloads/OneDrive_1_26-03-2026/mlruns/6/models/m-f8f313f628e04f828424e22edfeda653/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f8f313f628e04f828424e22edfeda653
model_size_bytes: 2914306
model_uuid: m-f8f313f628e04f828424e22edfeda653
prompts: null
run_id: 392f1dca4c5a49deabe15fa334d4592e
utc_time_created: '2026-04-14 08:58:34.548422'
